OPENAI_API_KEY=sk-tbtbdjXN0PNeKVX8x6oXJFABUkwYsEeOj9TinWn3jOT3BlbkFJuGto6skfATpazIFkDBnEr1JtKDe0ykgJkavseRQP0A
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=a1h2m3e4d5
DB_NAME=chatbot_user_identification
